@import "bootstrap/print.less";

#resume {
    margin: 0;
    padding-bottom: 0;
}

blockquote {
    border: 0;
}

#summary {
    page-break-before: always; //so printing seperates resume from github summary
    display: none;
}

// how to inline anchor tags
//http://alistapart.com/article/improvingprint
a:link:after,
a:visited:after {
  // content: " (" attr(href) ") ";
  content: "";//don't for now
}